# postgres
POSTGRES_HOST=100.87.56.32
POSTGRES_PORT=5432
POSTGRES_USERNAME=nimbus_nova
POSTGRES_PASSWORD=nimbus_nova
POSTGRES_DB=real_estate_app

# Mongo
MONGO_HOST=100.87.56.32
MONGO_PORT=27017
MONGO_USERNAME=nimbus_nova
MONGO_PASSWORD=nimbus_nova
MONGO_DB=nimbus_nova

# zipcode master https://rapidapi.com/aptitudeapps/api/zip-code-master
RAPID_API_KEY=d81c57fbffmsh3a68ed1c3ff1f2ap158186jsn4d85cbac61f9